<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>Andrew Homsher</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="themes/classwork.min.css" />

<link href='http://fonts.googleapis.com/css?family=Great+Vibes|Dr+Sugiyama|Adamina' rel='stylesheet' type='text/css'>


</head> 


<style>

.ui-page .ui-footer{

	bottom: 0!important;
	background-color: #464d3e !important;
	margin-top: 20px;
	color: white!important;
	
		font-family: 'Adamina', serif;
		font-size: 2em;
} 


.ui-page .ui-header{
	
		background-color: #99a687 !important;
	font-family: 'Adamina', serif;
color: #464d3e!important;

	
}

#me{
	
	width: 155px;
	height: 155px;
   display: block;
	
	
	-moz-border-radius: 37px; 
	-webkit-border-radius: 37px; 
	border-radius: 37px;
	 
-webkit-box-shadow: inset 0 0 10px 10px #000;    
  -moz-box-shadow: inset 0 0 10px 10px #000;
  box-shadow: inset 0 0 10px 10px #000;
	margin: auto auto!important;

	}
	
#meImg{

margin: auto auto!important;

text-align: center;
}

.aboutMe{
	
	width: 100%;
	margin: auto auto !important;
	display: block;
	text-align: center;
}

.ui-bar-a {
	
	
border: 1px solid #65735c;
background: white;
color: black;





}

#about{
	
	color: #464d3e;
	font-family: 'Great Vibes', cursive;
	font-size: 2.6em;
	margin: -5px;
	

}

h2{
	
	color: #464d3e;
	font-family: 'Great Vibes', cursive;
	font-size: 2.6em;
	margin: -2px;
	

}

h3{
	
	
		font-family: 'Adamina', serif;
	
		margin-top: -10px;
		font-size: .8em;

}


p{
	
	font-family: 'Adamina', serif;
	
		
	

}


#dd{
	
	font-family: 'Adamina', serif;

	margin-top: -10px;
	font-size: .8em;
	
}


.ui-body-c, .ui-dialog.ui-overlay-c{
	
	
	background: #dae6cb;
	
}


.ui-btn-up-a {
	
	
	background: #464d3e !important;
	
	
}

.ui-btn-hover-a{
	
	background: #464d3e !important;
	
}

.ui-btn-down-a{
	
		background: #464d3e !important;
	
}

.contact{
	
	width: 100%;
	margin: auto auto;
	
}





</style>
<body> 





<div data-role="page" id="pageone" >
  	<div data-role="header" >
  	  			 
  	</div>
  	
  	
  	
 
  	




  <div data-role="content">
  
  <div id="aboutMe">
  
  <div id="meImg">
  
  
  <p id="about">  Andrew Homsher<br></p>
  <p id="dd"> designing and developing website since 2007</p>
  
  <img id ="me" src = "_img/me.png">


 
   <br clear="both" /> 
  </div>

</div>
  <a href="#pagetwo" data-icon="forward" data-iconpos="right" data-role="button">Background Story</a>
  <a href="#pagethree" data-icon="forward" data-iconpos="right" data-role="button">Education</a>
  <a href="#pagefour" data-icon="forward"  data-iconpos="right" data-role="button">Contact</a>
  
  
  
  
  
 
  
  
  </div>
  
  
  
  

  	<div data-role="footer">
		<h4>&copy; All Rights Reserved</h4>
  	</div>
  	
</div> 




<div data-role="page" id="pagetwo">
  <div data-role="header">
  <a href="#pageone" data-role="button" data-icon="back" data-rel="back">Go Back</a>
 		 <h1>Background</h1>
 		 
 		 
 		 
    </div>

<div data-role="content">


<p> 

My name is Andrew Homsher, I am 25 years old, and will graduate this semester ( may 14 ) from The Pennsylvania College of Technology with my bachelors in Web Development and Interactive Media. Along with going to school, I have been raising my son, Adley, he is five years old. 





 </p>

<script>
	   $(document).ready(function() {
    $('.adley').hide().before('<a href="#" id="toggle-adley" class="button">Picture of Adley</a>');
    $('a#toggle-adley').click(function() {
        $('.adley').slideToggle(1000);
        return false;
    });
});
</script>


	<div class="adley">
	
	

		<img src = "_img/adley.png">
		<em>"My Son Adley"</em>
		
		
</div>

<br>
<br>

<p> As well as being a Penn College student, I am also a Penn College employee, and have been working at The College Store for 3 years now.
 My hobbies are drawing, painting, listening to music, playing video games (that is if I have time).</p>




  </div>

  	<div data-role="footer">
		<h4>&copy; All Rights Reserved</h4>
  	</div>
</div>






<div data-role="page" id="pagethree">
  <div data-role="header">
  <a href="#pageone" data-role="button" data-icon="back" data-rel="back">Go Back</a>
 		 <h1>Education</h1>
    </div>

<div data-role="content">

 <p><h2>College</h2>  <h3>The Pennsylvania College of Technology</h3>  (graduated in May 2014)</p>
		   
		   <script>
		   $(document).ready(function() {
	    $('.pct').hide().before('<a href="#" id="toggle-pct" class="button">Penn College Information</a>');
	    $('a#toggle-pct').click(function() {
	        $('.pct').slideToggle(1000);
	        return false;
	    });
	});
	</script>
	
	
	<div class="pct">
	     <img src ="_img/pct.png"><br>
				<em>"The Pennsylvania College of Technology"</em>
		   					
	</div>
	
	
	
	<p>  <h3>Harrisburg Area Community College</h3>  (2008-2010)</p>
		   
		   <script>
		   $(document).ready(function() {
	    $('.hacc').hide().before('<a href="#" id="toggle-hacc" class="button">HACC Information</a>');
	    $('a#toggle-hacc').click(function() {
	        $('.hacc').slideToggle(1000);
	        return false;
	    });
	});
	</script>
	
	
	<div class="hacc">
	     <img src ="_img/hacc.png"><br>
				<em>"The Pennsylvania College of Technology"</em>
		   					
	</div>
	
	
	
	
	
	
	
	  <p><h2>High School </h2><h3><p> Elizabethown Area High School</h3> (graduated in 2007)</p>
	  
	  
	  <script>
	   $(document).ready(function() {
    $('.etown').hide().before('<a href="#" id="toggle-etown" class="button">E-Town Information</a>');
    $('a#toggle-etown').click(function() {
        $('.etown').slideToggle(1000);
        return false;
    });
});
</script>




<div class="etown">
    <img src ="_img/etown.png"><br>
			<em>"Elizabethtown High School"</em>
	   					
</div>

  </div>

  	<div data-role="footer">
		<h4>&copy; All Rights Reserved</h4>
  	</div>
</div>




<div data-role="page" id="pagefour">
  <div data-role="header">
  <a href="#pageone" data-role="button" data-icon="back" data-rel="back">Go Back</a>
 		 <h1>contact me</h1>
 		
    </div>

<div data-role="content">

<div id="contact">
<form method="post" action="demoform.asp">
      <div data-role="fieldcontain">
        <label for="firstname">First name:</label>
        <input type="text" name="firstname" id="firstname">       
        <label for="lastname">Last name:</label>
        <input type="text" name="lastname" id="lastname">  
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" placeholder="Your email..">
      </div>
      <input type="submit" data-inline="true" value="Submit">
    </form>
  </div>


  </div>

  	<div data-role="footer">
		<h4>&copy; All Rights Reserved</h4>
  	</div>
</div>





</body>
</html>













